uniform sampler2D texture1;

uniform float pixels[3600];

float shade(float x, float y){
	float value = 0.0;
	for(int xi = -1; xi <= 1; xi++){
		for(int yi = -1; yi <= 1; yi++){
			value += pixels[int(x*80.0)+xi + ((45 - int(y*45.0) + yi)*80)];
		}
	}
	return value;
}

void main(){
	vec4 color = texture2D(texture1, gl_TexCoord[0].st);
	float value = shade(gl_TexCoord[0].x, gl_TexCoord[0].y);
	color -= distance(gl_TexCoord[0].xy, vec2(0.5, 0.5))*2.0 + max((value - 2.0)/10.0, 0.0);
	gl_FragColor = color;
}