<entities>
<com.osreboot.ridhvl.test.TestEntity 32.0, 32.0>

</com.osreboot.ridhvl.test.TestEntity>
</entities>
<TileMap 8, 8, 16, 16>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 0, 0>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 0, 1>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 0, 2>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 0, 3>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 0, 4>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 0, 5>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 0, 6>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 0, 7>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 0, 8>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 0, 9>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 0, 10>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 0, 11>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 0, 12>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 0, 13>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 0, 14>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 0, 15>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 1, 0>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 1, 1>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 1, 2>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 1, 3>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 1, 4>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 1, 5>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 1, 6>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 1, 7>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 1, 8>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 1, 9>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 1, 10>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 1, 11>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 1, 12>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 1, 13>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 1, 14>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 1, 15>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 2, 0>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 2, 1>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 2, 2>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 2, 3>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 2, 4>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 2, 5>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 2, 6>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 2, 7>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 2, 8>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 2, 9>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 2, 10>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 2, 11>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 2, 12>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 2, 13>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 2, 14>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 2, 15>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 3, 0>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 3, 1>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 3, 2>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 3, 3>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 3, 4>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 3, 5>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 3, 6>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 3, 7>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 3, 8>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 3, 9>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 3, 10>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 3, 11>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 3, 12>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 3, 13>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 3, 14>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 3, 15>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 4, 0>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 4, 1>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 4, 2>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 4, 3>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 4, 4>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 4, 5>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 4, 6>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 4, 7>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 4, 8>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 4, 9>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 4, 10>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 4, 11>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 4, 12>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 4, 13>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 4, 14>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 4, 15>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 5, 0>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 5, 1>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 5, 2>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 5, 3>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 5, 4>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 5, 5>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 5, 6>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 5, 7>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 5, 8>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 5, 9>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 5, 10>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 5, 11>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 5, 12>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 5, 13>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 5, 14>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 5, 15>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 6, 0>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 6, 1>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 6, 2>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 6, 3>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 6, 4>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 6, 5>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 6, 6>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 6, 7>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 6, 8>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 6, 9>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 6, 10>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 6, 11>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 6, 12>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 6, 13>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 6, 14>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 6, 15>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 7, 0>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 7, 1>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 7, 2>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 7, 3>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 7, 4>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 7, 5>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 7, 6>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 7, 7>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 7, 8>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 7, 9>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 7, 10>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 7, 11>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 7, 12>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 7, 13>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 7, 14>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 7, 15>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 8, 0>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 8, 1>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 8, 2>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 8, 3>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 8, 4>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 8, 5>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 8, 6>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 8, 7>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 8, 8>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 8, 9>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 8, 10>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 8, 11>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 8, 12>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 8, 13>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 8, 14>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 8, 15>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 9, 0>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 9, 1>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 9, 2>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 9, 3>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 9, 4>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 9, 5>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 9, 6>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 9, 7>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 9, 8>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 9, 9>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 9, 10>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 9, 11>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 9, 12>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 9, 13>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 9, 14>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 9, 15>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 10, 0>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 10, 1>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 10, 2>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 10, 3>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 10, 4>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 10, 5>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 10, 6>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 10, 7>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 10, 8>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 10, 9>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 10, 10>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 10, 11>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 10, 12>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 10, 13>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 10, 14>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 10, 15>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 11, 0>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 11, 1>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 11, 2>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 11, 3>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 11, 4>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 11, 5>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 11, 6>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 11, 7>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 11, 8>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 11, 9>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 11, 10>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 11, 11>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 11, 12>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 11, 13>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 11, 14>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 11, 15>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 12, 0>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 12, 1>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 12, 2>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 12, 3>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 12, 4>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 12, 5>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 12, 6>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 12, 7>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 12, 8>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 12, 9>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 12, 10>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 12, 11>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 12, 12>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 12, 13>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 12, 14>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 12, 15>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 13, 0>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 13, 1>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 13, 2>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 13, 3>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 13, 4>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 13, 5>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 13, 6>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 13, 7>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 13, 8>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 13, 9>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 13, 10>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 13, 11>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 13, 12>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 13, 13>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 13, 14>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 13, 15>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 14, 0>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 14, 1>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 14, 2>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 14, 3>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 14, 4>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 14, 5>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 14, 6>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 14, 7>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 14, 8>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 14, 9>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 14, 10>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 14, 11>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 14, 12>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 14, 13>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 14, 14>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 14, 15>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 15, 0>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 15, 1>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 15, 2>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 15, 3>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 15, 4>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 15, 5>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 15, 6>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 15, 7>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 15, 8>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 15, 9>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 15, 10>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 15, 11>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 15, 12>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 15, 13>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 15, 14>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 15, 15>
Tile:0
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
</TileMap>
<TileMap 8, 8, 16, 16>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 4, 6>
Tile:1
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 4, 7>
Tile:9
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 4, 8>
Tile:9
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 4, 9>
Tile:9
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 4, 10>
Tile:9
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 4, 11>
Tile:17
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 5, 4>
Tile:1
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 5, 5>
Tile:9
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 5, 6>
Tile:13
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 5, 7>
Tile:10
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 5, 8>
Tile:10
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 5, 9>
Tile:10
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 5, 10>
Tile:10
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 5, 11>
Tile:18
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 6, 4>
Tile:2
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 6, 5>
Tile:10
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 6, 6>
Tile:10
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 6, 7>
Tile:10
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 6, 8>
Tile:10
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 6, 9>
Tile:10
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 6, 10>
Tile:10
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 6, 11>
Tile:18
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 7, 4>
Tile:2
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 7, 5>
Tile:10
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 7, 6>
Tile:10
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 7, 7>
Tile:10
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 7, 8>
Tile:10
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 7, 9>
Tile:10
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 7, 10>
Tile:10
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 7, 11>
Tile:18
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 8, 4>
Tile:3
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 8, 5>
Tile:11
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 8, 6>
Tile:11
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 8, 7>
Tile:11
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 8, 8>
Tile:12
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 8, 9>
Tile:10
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 8, 10>
Tile:10
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 8, 11>
Tile:18
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 9, 8>
Tile:2
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 9, 9>
Tile:10
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 9, 10>
Tile:10
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 9, 11>
Tile:18
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 10, 8>
Tile:3
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 10, 9>
Tile:11
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 10, 10>
Tile:11
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
<com.osreboot.ridhvl.tile.collection.HvlSimpleTile, 10, 11>
Tile:19
</com.osreboot.ridhvl.tile.collection.HvlSimpleTile>
</TileMap>
