[TileMap 8, 8, 4, 4] {
[com.osreboot.ridhvl.tile.collection.SimpleTile,0,0] {
Tile:32
}[com.osreboot.ridhvl.tile.collection.SimpleTile,0,1] {
Tile:63
}[com.osreboot.ridhvl.tile.collection.SimpleTile,0,2] {
Tile:63
}[com.osreboot.ridhvl.tile.collection.SimpleTile,0,3] {
Tile:63
}[com.osreboot.ridhvl.tile.collection.SimpleTile,1,0] {
Tile:63
}[com.osreboot.ridhvl.tile.collection.SimpleTile,1,1] {
Tile:0
}[com.osreboot.ridhvl.tile.collection.SimpleTile,1,2] {
Tile:35
}[com.osreboot.ridhvl.tile.collection.SimpleTile,1,3] {
Tile:63
}[com.osreboot.ridhvl.tile.collection.SimpleTile,2,0] {
Tile:63
}[com.osreboot.ridhvl.tile.collection.AnimatedTile,2,1] {
TimeBetweenAnimations:1.000000
AnimationFrame:44
AnimationFrame:45
AnimationFrame:46
AnimationFrame:47
AnimationFrame:48
AnimationFrame:49
AnimationFrame:50

}[com.osreboot.ridhvl.tile.collection.SimpleTile,2,2] {
Tile:63
}[com.osreboot.ridhvl.tile.collection.SimpleTile,2,3] {
Tile:63
}[com.osreboot.ridhvl.tile.collection.SimpleTile,3,0] {
Tile:63
}[com.osreboot.ridhvl.tile.collection.SimpleTile,3,1] {
Tile:63
}[com.osreboot.ridhvl.tile.collection.SimpleTile,3,2] {
Tile:63
}[com.osreboot.ridhvl.tile.collection.SimpleTile,3,3] {
Tile:63
}
}